@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --dark-unsaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --black: hsl(234, 17%, 12%);
}

body {
  font-size: 14px;
  font-family: 'Red Hat Text', sans-serif;
  overflow: hidden;
  background-color: var(--very-dark-blue);
}

h1 {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 1.5rem;
  text-align: center;
  margin: 110px 0;
}

h2 {
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-size: 1rem;
  letter-spacing: 6px;
  text-align: center;
}

span {
  color: var(--soft-red);
  font-size: 4.7rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 5;
  display: block;
  text-align: center;
}

main {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card-number {
  --card-size: 140px;
  position: relative;
  height: var(--card-size);
  width: var(--card-size);
  margin-bottom: 35px;
  box-shadow: 0px 15px 8px 1px var(--black);
}

.card-number::before,
.card-number::after {
  content: '';
  height: calc(var(--card-size) * 0.5);
  width: 100%;
  position: absolute;
}

.card-number::before {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  top: 0;
  background-color: hsl(236, 21%, 20%);
}

.card-number::after {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  bottom: 0;
  left: 0;
  background-color: hsl(236, 21%, 25%);
}

.dot::before,
.dot::after {
  --dot-size: 10px;
  content: '';
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  z-index: 10;
  width: var(--dot-size);
  height: var(--dot-size);
  background-color: var(--black);
}

.dot::before {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dot::after {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.social-icons {
  margin-top: 100px;
  position: fixed;
  bottom: 10%;
  left: 50%;
  translate: -50% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.social-icons i {
  color: var(--grayish-blue);
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.social-icons i:hover {
  color: var(--soft-red);
}

@media (max-width: 800px) {
  .card-number {
    --card-size: 100px;
  }

  span {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 0.8rem;
  }

  .timer-container {
    gap: 15px;
  }
}

@media (max-width: 400px) {
  .card-number {
    --card-size: 75px;
  }

  h1 {
    margin-bottom: 60px;
  }

  span {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 0.5rem;
  }

  .dot::after,
  .dot::before {
    --dot-size: 5px;
  }

  .timer-container {
    gap: 10px;
  }
}
